/* 企业色 */
@color-primary: #006eff;

/* primary按钮hover和focus时的背景色/switchhover时的背景色 */
@primary-focusOrHover: #0062e5;
@border-default-color: #ddd;
@border-hover-color: #bbb;

/* 输入框的提示字体颜色 */
@input-placeholder-color: #aaa;

/* icon的颜色/tabs鼠标悬停除了已选的字体和底部颜色/switch的颜色/form label的字体颜色 */
@icon-default-color: #888;
@icon-hover-color: #444;

/* 默认按钮和图文按钮悬停背景色/输入框disabled背景色/dialog的分割线和header的关闭按钮hover颜色/dropdown的hover/select下拉框的hover */
@color-plain: #f2f2f2;

/* 警告框的border和bg颜色 */
@warning-bg-color: #FCECEC;
@warning-border-color: #F6B5B5;